# MyBatteryDemo

./: HTTP Request.jmx  pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: WarningController.java
src/main/java/com/example/demo/entity/: BatteryType.java  VehicleInfo.java  WarningRules.java
src/main/java/com/example/demo/repository/: VehicleInfoRepository.java  WarningRulesRepository.java
src/main/java/com/example/demo/service/: WarningService.java
src/main/java/com/example/demo/vo/: WarningRequest.java  WarningResponse.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: RedisTest.java  Test.java
src/test/java/com/example/demo/service/: WarningServiceTest.java
